<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <%= label f, :goal_id %>
  <%= checkbox f, :goal_id %>
  <%= error_tag f, :goal_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
